GOOGLE_ID=869401065728-a3n471j7epuk4a2b6vgrcak91rdumfci.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://lucas:diWWiPDNqphewX1b@cluster0.dvz07qc.mongodb.net/Library-App

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=7fea4e72bb553b0cbc2dc8b9a6596c82